<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>toast</title>
	<style type="text/css">
		.gui-toast-group {
      position: fixed;
      z-index: 1000;
      bottom: 50%;
      left: 50%;
      transform: translateX(-50%);
      /*inset-inline: 0;*/

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      /* optimizations */
      pointer-events: none;
    }

    .gui-toast {
      --_duration: 2s;
      --_bg-lightness: 90%;
      --_travel-distance: 0;

      max-width: 90%;
      margin-bottom: 10px;
      padding: 8px 15px;
      border-radius: 5px;
      /*background: hsl(0 0% var(--_bg-lightness) / 90%);*/
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      color: #fff;

      animation: 2s ease fade-in-out;

      @media (--dark) {
          color: white;
          --_bg-lightness: 20%;
      }

      @media (--motionOK) {
          --_travel-distance: 5vh;
      }
    }

    @supports (inset-inline: 0) {
      .gui-toast-group {
          inset-inline: 0;
          transform: translateX(0);
      }
    }

    @-webkit-keyframes fade-in-out {
      from { opacity: 1 }
      70% { opacity: 1 }
      to { opacity: 0 }
    }
    @keyframes fade-in-out {
      from { opacity: 1 }
      70% { opacity: 1 }
      to { opacity: 0 }
    }

    @-webkit-keyframes fade-out {
      to {
          opacity: 0
      }
    }
    @keyframes fade-out {
      to {
          opacity: 0
      }
    }

	</style>
</head>
<body>
	<button id="btn">button</button>

	<script type="text/javascript">
		const init = () => {
		  const node = document.createElement('div')
		  node.classList.add('gui-toast-group')

		  document.body.appendChild(node)
		  return node
		}

		const createToast = text => {
		  const node = document.createElement('output')
		  
		  node.innerText = text
		  node.classList.add('gui-toast')
		  node.setAttribute('role', 'status')
		  node.setAttribute('aria-live', 'polite')

		  return node
		}

		const addToast = toast => {
		  const { matches:motionOK } = window.matchMedia(
		    '(prefers-reduced-motion: no-preference)'
		  )

		  Toaster.children.length && motionOK
		    ? flipToast(toast)
		    : Toaster.appendChild(toast)
		}

		const Toast = text => {
		  let toast = createToast(text)
		  addToast(toast)

		  /*return new Promise(async (resolve, reject) => {
		    await Promise.allSettled(
		      toast.getAnimations().map(animation => 
		        animation.finished
		      )
		    )
		    Toaster.removeChild(toast)
		    resolve() 
		  })*/
		  return new Promise((resolve, reject) => {
		    toast.addEventListener('animationend', function() {
				  toast.remove()
		    	resolve()
				}, { once: true });
		  })
		}

		// https://aerotwist.com/blog/flip-your-animations/
		const flipToast = toast => {
		  // FIRST
		  const first = Toaster.offsetHeight

		  // add new child to change container size
		  Toaster.appendChild(toast)

		  // LAST
		  const last = Toaster.offsetHeight

		  // INVERT
		  const invert = last - first

		  // PLAY
		  const animation = Toaster.animate([
		    { transform: `translateY(${invert}px)` },
		    { transform: 'translateY(0)' }
		  ], {
		    duration: 150,
		    easing: 'ease-out',
		  })

		  animation.startTime = document.timeline.currentTime
		}

		const Toaster = init();

		const btn = document.querySelector('#btn');
		btn.addEventListener('click', () => {
			Toast('mutily');
		});
	</script>
</body>
</html>