@import "../../public/css/common.less";

@g-bg: #f7f7f7;
@mimor-color: #a3a3a3;
@g-color: #0028d5;
@border-color: #e6e6e6;
@img: '../images';


@font-face {
    font-family: 'pingfang_scbold';
    src: url('../fonts/pingfang_bold/pingfang_bold_0-webfont.eot');
    src: url('../fonts/pingfang_bold/pingfang_bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pingfang_bold/pingfang_bold_0-webfont.woff2') format('woff2'),
         url('../fonts/pingfang_bold/pingfang_bold_0-webfont.woff') format('woff'),
         url('../fonts/pingfang_bold/pingfang_bold_0-webfont.ttf') format('truetype'),
         url('../fonts/pingfang_bold/pingfang_bold_0-webfont.svg#pingfang_scbold') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ----main style---- */
.music {
    .px2rem(width, 60);
    .px2rem(height, 60);
    position: fixed;
    .px2rem(top, 30);
    .px2rem(right, 30);
    .music-icon {
        display: block;
        width: 100%;
        height: 100%;
        background: url('@{img}/icon-music.png') no-repeat;
        background-size: (60/@rootFont)*1rem  (60/@rootFont)*1rem;
    }
}
.top {
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}
.total {
    .bg-ff;
    ul {
        .px2rem(padding-top, 36);
        .px2rem(padding-bottom, 36);
        line-height: 1.2;
        li{
            width: 33.3%;
            float: left;
            text-align: center;
            >div {
                .px2rem(font-size, 30);
                font-weight: bold;
            }
            >span {
                color: @mimor-color;
                .px2rem(font-size, 22);
            }
        }
    }

}
.countdown {
    text-align: center;
    .bg-ff;
    .px2rem(height, 80);
    .px2rem(line-height, 80);
    .px2rem(font-size, 24);
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    time {
        
        display: inline-block;
        em {
            display: inline-block;
            font-style: normal;
            font-weight: bold;
            color:#ff4c4c;
            .px2rem(font-size, 24);
            .px2rem(margin-right, 10);
        }
    }
}

.btn-wrap {
    padding: (30/@rootFont)*1rem 0;
    text-align: center;
    .btn-sign {
        display: inline-block;
        color: #fff;
        background: @g-color;
        .px2rem(width, 520);
        .px2rem(height, 90);
        .px2rem(line-height, 90);
        .px2rem(font-size, 32);
        .border-radius( (45/@rootFont)*1rem );
    }
}

.activity {
    .bg-ff;
    .px2rem(padding-top, 40);
    .px2rem(padding-bottom, 40);
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    .time {
        .px2rem(margin-bottom, 20);
        .px2rem(padding-left, 40);
        .px2rem(font-size, 28);
        background: url("@{img}/icon-time.png") no-repeat left center;
        background-size: (26/@rootFont)*1rem (26/@rootFont)*1rem;
    }
    .introduce {
        .px2rem(margin-bottom, 35);
        .px2rem(padding-left, 40);
        .px2rem(font-size, 28);
        background: url("@{img}/icon-note.png") no-repeat left center;
        background-size: (26/@rootFont)*1rem (26/@rootFont)*1rem;
    }
    .des {
        p {
            color: @mimor-color;
        }
    }
}

.search-form {
    width: 100%;
    .px2rem(height, 80);
    .px2rem(padding-left, 40);
    margin: (30/@rootFont)*1rem 0;
    border: 1px solid @border-color;
    .bg-ff;
    .border-radius( (40/@rootFont)*1rem );
    form {
        height: 100%;
    }
    .search-ipt {
        width: 76%;
        float: left;
        height: 100%;
        .px2rem(line-height, 80);
    }
    input::-webkit-input-placeholder{
        color: @mimor-color;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color: @mimor-color;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color: @mimor-color;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
        color: @mimor-color;
    }
    .search-btn {
        width: 24%;
        height: 100%;
        float: left;
        text-align: center;
        background: @g-color;
        color: #fff;
        .px2rem(line-height, 80);
        border-radius: 0;
        border-top-right-radius: (40/@rootFont)*1rem;
        border-bottom-right-radius: (40/@rootFont)*1rem;
    }
}

.list-wrap{
    padding: 2%;
}
.list {
    li {
        width: 46%;
        margin: 2%;
        float: left;
        overflow: hidden;
        .bg-ff;
        .border-radius( 4px );
        .pic {
            position: relative;
            padding-top: 105%;
            img {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;left: 0;
            }
        }
        .txt {
            padding: 4% 6%;
            .name {
                em {
                    display: block;
                    float: right;
                    font-style: normal;
                    color: @mimor-color;
                    .px2rem(font-size, 24);
                }
            }
        }
    }
}
.icheckbox {
    .px2rem(height, 70);
    .px2rem(line-height, 70);
    margin:(15/@rootFont)*1rem 0;
    text-align: center;
    background: @g-color;
    color: #fff;
    overflow: hidden;
    .border-radius( (35/@rootFont)*1rem );
    .icheckbox-item{
        height: 100%;
        &.checked {
            background: @mimor-color;
        }
    }
}

/*foot*/
.foot-height {.px2rem(height, 98);}
footer {
    .root {
        .px2rem(height, 98);
        position: fixed;
        bottom: 0;left: 0;right: 0;
        border-top: 1px solid @border-color;
        .bg-ff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        .root-flex{
            -webkit-box-flex: 1;
            -ms-flex: auto;
            flex: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            line-height: 1;
            color: #a3a3a3;
            i{
                display: block;
                // .px2rem(width, 44);
                // .px2rem(height, 45);
                .px2rem(margin-bottom, 10);
                background-repeat: no-repeat;
                background-size: (45/@rootFont)*1rem (45/@rootFont)*1rem;
                .icon {
                    .px2rem(width, 45);
                    .px2rem(height, 45);
                    fill: #a3a3a3;
                }
            }
            span {.px2rem(font-size, 24);}
            // .home {
            //     background-image: url('@{img}/foot-home.svg') ;
            // }
            // .detail {
            //     background-image: url('@{img}/foot-detail.svg') ;
            // }
            // .search {
            //     background-image: url('@{img}/foot-search.svg') ;
            // }
            // .rank {
            //     background-image: url('@{img}/foot-rank.svg') ;
            // }
        }
        .on {
            color: @g-color;
            i .icon{ fill: @g-color;}
            // i.home{
            //     background-image: url('@{img}/foot-icon-home-on.png') ;
            // }
            // i.detail{
            //     background-image: url('@{img}/foot-icon-detail-on.png') ;
            // }
            // i.search{
            //     background-image: url('@{img}/foot-icon-search-on.png') ;
            // }
            // i.rank{
            //     background-image: url('@{img}/foot-icon-rank-on.png') ;
            // }
        }
    }
    
}

.ranks {
    margin: (30/@rootFont)*1rem 0;
    
    .ranks-table {
        width: 100%;
        border: 0;
        // border-collapse: collapse;
        border-spacing: 0;
        overflow: hidden;
        .bg-ff;
        .border-radius(5px);
        border: 1px solid @border-color;
        border-bottom: 0;
        .td-cell-table {
            width: 96%;
            margin-left: 4%;
        }
    }
    .ranks-th {
        color: #fff;
        .px2rem(height,90);
        text-align: left;
        background: @g-color url('@{img}/ranks-bg.png') no-repeat;
        background-size: 100% (90/@rootFont)*1rem;
        th {
            vertical-align: middle;
            &:first-of-type {
                text-align: center;
            }
        }
    }
    tr.tr1 {
        // &:first-of-type, &:nth-of-type(2), &:nth-of-type(3) {
        //     td:first-of-type{
        //         color: #ff4c4c;
        //         font-weight: bold;
        //     }
        // }
        &:nth-child(-n+4){
            td:first-of-type{
                color: #ff4c4c;
                font-weight: bold;
            }
        }
        
        td {
            width: 20%;
            padding: (20/@rootFont)*1rem 0;
            vertical-align: middle;
            border-bottom: 1px solid @border-color;
            &:first-of-type {
                text-align: center;
                font-weight: bold;
                font-style: italic;
            }
        }
    }
}